# This is a basic workflow to help you get started with Actions

name: My workflow

on: push

jobs:
  my-job:
    name: My job
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to COVID19APPBYFAYYAZ.surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'COVID19APPBYFAYYAZ.surge.sh'
          project: '.'
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.SURGE_TOKEN }}
